master.proto

syntax = "proto3";
package kpmasterproto;

import "installment/installment.proto";
import "occupation/occupation.proto";

option go_package = "github.com/djoonta/kpmasterproto";

service OccupationService {
  rpc FindID(OccupationFindIDRequest) returns (OccupationFindIDResponse) {}
  rpc FindAll(OccupationFindAllRequest) returns (OccupationFindAllResponse) {}
  rpc Create(OccupationCreateRequest) returns (OccupationCreateResponse) {}
  rpc Delete(OccupationDeleteRequest) returns (OccupationDeleteResponse) {}
  rpc Update(OccupationUpdateRequest) returns (OccupationUpdateResponse) {}
}

service InstallmentService {
  rpc FindAll(InstallmentFindAllRequest) returns (InstallmentFindAllResponse) {}
  rpc FindID(InstallmentFindIDRequest) returns (InstallmentFindIDResponse) {}
  rpc Create(InstallmentCreateRequest) returns (InstallmentCreateResponse) {}
  rpc Delete(InstallmentDeleteRequest) returns (InstallmentDeleteResponse) {}
  rpc Update(InstallmentUpdateRequest) returns (InstallmentUpdateResponse) {}
 
}
