verification_status_reject/verification_status_reject.proto

syntax = "proto3";
package kpmasterproto;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/djoonta/kpmasterproto/verification_status_reject";


import "pagination/pagination.proto";


message VerificationStatusRejectWriteResponse {
  bool success = 1;
  string messsage = 2;
}
message VerificationStatusRejectInfo {
  string id = 1;
  string name = 2;
  string description = 3;
  google.protobuf.Timestamp updated_at = 5;
}

message VerificationStatusRejectFindIDRequest {
  string id = 1;
}
message VerificationStatusRejectFindIDResponse {
  VerificationStatusRejectInfo verification_status_reject = 1;
}
message VerificationStatusRejectFindAllRequest {
  string page = 1;
  string limit = 2;
}
message VerificationStatusRejectFindAllResponse {
  repeated VerificationStatusRejectInfo verification_status_rejects = 1;
  PaginationMaster pagination = 2;
}


message VerificationStatusRejectCreateRequest {
  string name = 1;
  string description = 2;
}
message VerificationStatusRejectCreateResponse {
  VerificationStatusRejectWriteResponse create_response = 1;
}

message VerificationStatusRejectDeleteRequest {
  string id = 1;
}
message VerificationStatusRejectDeleteResponse {
  VerificationStatusRejectWriteResponse delete_response = 1;
}

message VerificationStatusRejectUpdateRequest {
  string id = 1;
  string name = 2;
  string description = 3;
}
message VerificationStatusRejectUpdateResponse {
  VerificationStatusRejectWriteResponse update_response = 1;
}
