occupation/occupation.proto

syntax = "proto3";
package kpmasterproto;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/djoonta/kpmasterproto/occupation";

message OccupationPagination {
  int32 current_page = 1;
  int32 limit = 2;
  int32 offset = 3;
  int32 total_pages = 4;
  int32 next_page = 5;
  int32 prev_page = 6;
  int32 total_page = 7;
  int32 total_data = 8;
}
enum StatusBlacklist {
  APPROVED = 0;
  BLACLIST = 1;
}
message OccupationInfo {
  string id = 1;
  string name = 2;
  string description = 3;
  StatusBlacklist status_blacklist = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message OccupationFindAllRequest {
  string page = 1;
  string limit = 2;
}
message OccupationFindAllResponse {
  repeated OccupationInfo occupations = 1;
  OccupationPagination paginations = 2;
}
message OccupationFindIDRequest {
  string id = 1;
}
message OccupationFindIDResponse {
  OccupationInfo occupation = 1;
}
